AZURE_OPENAI_ENDPOINT=https://azurevr.openai.azure.com/
AZURE_OPENAI_KEY=5eXIS0bWyknk2lfjUbvW2jCFUnfmTU0fIoW1MXRQpf350kYxPfgrJQQJ99BAAC77bzfXJ3w3AAABACOGYaYf
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_MODEL=gpt-4.1
